# NotesManager

./: .gitignore  NotesManager.sln
NotesManager/NotesManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesManager.csproj
NotesManager/NotesManager.Android/: MainActivity.cs  NotesManager.Android.csproj
NotesManager/NotesManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesManager/NotesManager.Android/Resources/: Resource.designer.cs
NotesManager/NotesManager.droid/: MainActivity.cs  NotesManager.droid.csproj
NotesManager/NotesManager.droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesManager/NotesManager.droid/Resources/: Resource.designer.cs
NotesManager/NotesManager.droid/Resources/drawable/: ic_schedule.xml  (+1 more)
NotesManager/NotesManager.droid/interfaces/: TabBarHeight.cs
NotesManager/NotesManager.droid/services/: GPSDependencyService.cs
NotesManager/NotesManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotesManager.iOS.csproj
NotesManager/NotesManager.iOS/Properties/: AssemblyInfo.cs
NotesManager/NotesManager.iOS/services/: GPSDependencyService.cs
NotesManager/NotesManager/custom/: Annotations.cs  TabPage.cs  TaskExtensions.cs
NotesManager/NotesManager/helpers/: GPSHelper.cs
NotesManager/NotesManager/interfaces/: IGPSDependencyService.cs  ITabBar.cs  PlatformTimeFormat.cs
NotesManager/NotesManager/models/: Note.cs
NotesManager/NotesManager/resources/styles/: Colors.xaml
NotesManager/NotesManager/storage/database/: DataBaseConstants.cs  INote.cs  NoteDataBase.cs
NotesManager/NotesManager/storage/prefs/: IPrefs.cs  Prefs.cs
NotesManager/NotesManager/viewmodels/: DateTimeDialogViewModel.cs  FutureNotesViewModel.cs  NewNoteViewModel.cs  PastNotesPageViewModel.cs  SettingsViewModel.cs
NotesManager/NotesManager/views/main/: MainPage.xaml  MainPage.xaml.cs
NotesManager/NotesManager/views/new_notes/: NewNotePage.xaml  NewNotePage.xaml.cs
NotesManager/NotesManager/views/schedule/: ScheduleTabsPage.xaml  ScheduleTabsPage.xaml.cs
NotesManager/NotesManager/views/schedule/tabs/: FutureNotesPage.xaml  FutureNotesPage.xaml.cs  PastNotesPage.xaml  PastNotesPage.xaml.cs
NotesManager/NotesManager/views/settings/: SettingsPage.xaml  SettingsPage.xaml.cs
(+7 files in other folders)
